#BlueJ package file
dependency1.from=GuiYahtzee
dependency1.to=GuiDice
dependency1.type=UsesDependency
dependency10.from=Evaluator
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GuiDice
dependency11.to=Die
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=CellCodes
dependency12.type=UsesDependency
dependency13.from=Evaluator
dependency13.to=CellCodes
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Match
dependency14.type=UsesDependency
dependency15.from=Match
dependency15.to=DiceBoard
dependency15.type=UsesDependency
dependency16.from=PlayerTest
dependency16.to=Match
dependency16.type=UsesDependency
dependency17.from=Evaluator
dependency17.to=Die
dependency17.type=UsesDependency
dependency18.from=Evaluator
dependency18.to=Match
dependency18.type=UsesDependency
dependency2.from=GuiYahtzee
dependency2.to=Match
dependency2.type=UsesDependency
dependency3.from=GuiYahtzee
dependency3.to=DiceBoard
dependency3.type=UsesDependency
dependency4.from=GuiYahtzee
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=GuiYahtzee
dependency5.to=CellCodes
dependency5.type=UsesDependency
dependency6.from=GuiYahtzee
dependency6.to=Evaluator
dependency6.type=UsesDependency
dependency7.from=DiceBoard
dependency7.to=Die
dependency7.type=UsesDependency
dependency8.from=Match
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Evaluator
dependency9.to=DiceBoard
dependency9.type=UsesDependency
package.editor.height=403
package.editor.width=624
package.editor.x=189
package.editor.y=285
package.numDependencies=18
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=626
readme.editor.x=0
readme.editor.y=25
target1.editor.height=812
target1.editor.width=626
target1.editor.x=654
target1.editor.y=61
target1.height=50
target1.name=GuiYahtzee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=210
target1.y=10
target10.editor.height=521
target10.editor.width=865
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=GuiDice
target10.showInterface=true
target10.type=ClassTarget
target10.width=80
target10.x=220
target10.y=170
target11.association=PlayerTest
target11.editor.height=754
target11.editor.width=821
target11.editor.x=314
target11.editor.y=126
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=20
target11.y=260
target12.association=DieTest
target12.editor.height=714
target12.editor.width=803
target12.editor.x=0
target12.editor.y=209
target12.height=50
target12.name=Die
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=230
target2.association=MatchTest
target2.editor.height=812
target2.editor.width=760
target2.editor.x=511
target2.editor.y=42
target2.height=50
target2.name=Match
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=110
target3.editor.height=516
target3.editor.width=668
target3.editor.x=45
target3.editor.y=207
target3.height=50
target3.name=PlayerTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=90
target3.x=50
target3.y=230
target4.editor.height=766
target4.editor.width=639
target4.editor.x=518
target4.editor.y=59
target4.height=50
target4.name=CellCodes
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=310
target5.association=DiceBoardTest
target5.editor.height=876
target5.editor.width=854
target5.editor.x=314
target5.editor.y=76
target5.height=50
target5.name=DiceBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=130
target6.editor.height=516
target6.editor.width=741
target6.editor.x=279
target6.editor.y=228
target6.height=50
target6.name=MatchTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=40
target6.y=80
target7.editor.height=516
target7.editor.width=668
target7.editor.x=0
target7.editor.y=25
target7.height=50
target7.name=DieTest
target7.showInterface=false
target7.type=UnitTestTarget
target7.width=80
target7.x=510
target7.y=200
target8.editor.height=978
target8.editor.width=1290
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=DiceBoardTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=110
target8.x=400
target8.y=100
target9.editor.height=974
target9.editor.width=801
target9.editor.x=479
target9.editor.y=25
target9.height=50
target9.name=Evaluator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=10
