#BlueJ package file
dependency1.from=DiceBoardTest
dependency1.to=DiceBoard
dependency1.type=UsesDependency
dependency10.from=MatchTest
dependency10.to=Match
dependency10.type=UsesDependency
dependency11.from=GuiYahtzee
dependency11.to=GuiDice
dependency11.type=UsesDependency
dependency12.from=GuiYahtzee
dependency12.to=Match
dependency12.type=UsesDependency
dependency13.from=GuiYahtzee
dependency13.to=DiceBoard
dependency13.type=UsesDependency
dependency14.from=GuiYahtzee
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=GuiYahtzee
dependency15.to=CellCodes
dependency15.type=UsesDependency
dependency16.from=GuiYahtzee
dependency16.to=Evaluator
dependency16.type=UsesDependency
dependency17.from=Evaluator
dependency17.to=Die
dependency17.type=UsesDependency
dependency18.from=Evaluator
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Evaluator
dependency19.to=DiceBoard
dependency19.type=UsesDependency
dependency2.from=DieTest
dependency2.to=Die
dependency2.type=UsesDependency
dependency20.from=Evaluator
dependency20.to=CellCodes
dependency20.type=UsesDependency
dependency21.from=Match
dependency21.to=DiceBoard
dependency21.type=UsesDependency
dependency22.from=Evaluator
dependency22.to=Match
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Match
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=CellCodes
dependency4.type=UsesDependency
dependency5.from=Match
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=DiceBoard
dependency6.to=Die
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=PlayerTest
dependency8.to=Match
dependency8.type=UsesDependency
dependency9.from=GuiDice
dependency9.to=Die
dependency9.type=UsesDependency
package.editor.height=399
package.editor.width=1152
package.editor.x=0
package.editor.y=337
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=521
readme.editor.width=626
readme.editor.x=0
readme.editor.y=25
target1.editor.height=651
target1.editor.width=714
target1.editor.x=566
target1.editor.y=352
target1.height=50
target1.name=DiceBoardTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=400
target1.y=100
target10.editor.height=516
target10.editor.width=741
target10.editor.x=279
target10.editor.y=228
target10.height=50
target10.name=MatchTest
target10.showInterface=false
target10.type=UnitTestTarget
target10.width=90
target10.x=40
target10.y=80
target11.editor.height=766
target11.editor.width=639
target11.editor.x=518
target11.editor.y=59
target11.height=50
target11.name=CellCodes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=310
target12.editor.height=812
target12.editor.width=626
target12.editor.x=654
target12.editor.y=61
target12.height=50
target12.name=GuiYahtzee
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=210
target12.y=10
target2.editor.height=516
target2.editor.width=668
target2.editor.x=0
target2.editor.y=25
target2.height=50
target2.name=DieTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=510
target2.y=200
target3.association=PlayerTest
target3.editor.height=710
target3.editor.width=757
target3.editor.x=272
target3.editor.y=25
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=270
target4.association=MatchTest
target4.editor.height=812
target4.editor.width=760
target4.editor.x=286
target4.editor.y=150
target4.height=50
target4.name=Match
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
target5.association=DiceBoardTest
target5.editor.height=876
target5.editor.width=854
target5.editor.x=243
target5.editor.y=25
target5.height=50
target5.name=DiceBoard
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=130
target6.editor.height=516
target6.editor.width=668
target6.editor.x=45
target6.editor.y=207
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=50
target6.y=240
target7.association=DieTest
target7.editor.height=714
target7.editor.width=803
target7.editor.x=0
target7.editor.y=209
target7.height=50
target7.name=Die
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=480
target7.y=230
target8.editor.height=521
target8.editor.width=865
target8.editor.x=0
target8.editor.y=25
target8.height=50
target8.name=GuiDice
target8.showInterface=true
target8.type=ClassTarget
target8.width=80
target8.x=220
target8.y=170
target9.editor.height=974
target9.editor.width=801
target9.editor.x=479
target9.editor.y=25
target9.height=50
target9.name=Evaluator
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=500
target9.y=10
