#BlueJ class context
comment0.target=Evaluator()
comment0.text=Default\ Constructor\ for\ the\ Evaluator\ class.\n
comment1.params=board\ cellCode\ player\ gameNum
comment1.target=void\ evaluate(DiceBoard,\ int,\ Player,\ int)
comment1.text=\nWhen\ one\ of\ the\ categories\ is\ selected\ in\ the\ yahztee\ scoresheet\ it\ \ninvokes\ this\ method\ which\ in\ turn\ invokes\ the\ appropriate\ method\ \nrelated\ tothat\ category.\n\n\n
comment10.params=player
comment10.target=void\ hasChance(Player)
comment10.text=\nThis\ method\ adds\ up\ all\ the\ dice\ values.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment11.params=player
comment11.target=void\ uppSecBonus(Player)
comment11.text=\nThis\ method\ checks\ if\ the\ upper\ section\ exceeds\ the\ score\ of\ 63,\ and\ if\nit\ does\ it\ assigns\ a\ bonus\ of\ 35\ to\ the\ upper\ section.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\ \n\n
comment12.params=player
comment12.target=void\ uppSecTotal(Player)
comment12.text=\nThis\ method\ sums\ up\ the\ scores\ from\ the\ upper\ section\ and\ adds\ \nthe\ upper\ section\ bonus\ to\ the\ total.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\ \n\n
comment13.params=player
comment13.target=void\ lowSecTotal(Player)
comment13.text=\nThis\ method\ sums\ up\ the\ scores\ from\ the\ category\nThreeofAKind\ till\ Chance.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment14.params=player
comment14.target=void\ yahBonus(Player)
comment14.text=\nThis\ method\ assigns\ 100\ when\ the\ player\ has\ an\ yahtzee\ for\ the\ second\ \ntime\ and\ keeps\ on\ adding\ the\ bonus\ as\ long\ as\ all\ the\ dice\ are\ of\ the\ \nsame\ value.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\ \n\n
comment15.params=player
comment15.target=void\ grandTotal(Player)
comment15.text=\nThis\ method\ adds\ up\ the\ yahtzee\ bonus\ as\ well\ as\ the\ total\ upper\ and\ \nlower\ section.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment2.target=void\ binSort()
comment2.text=\nSorts\ the\ array\ of\ dice\ and\ stores\ the\ number\ of\ dice\ that\ have\ the\ \nsame\ value\ in\ each\ bin\ constructed\ in\ the\ above\ method.\nIt\ gets\ the\ value\ of\ each\ die\ in\ the\ array.\ \n\n
comment3.params=num\ cell\ player
comment3.target=void\ hasNum(int,\ int,\ Player)
comment3.text=\nThis\ method\ comprises\ all\ the\ categories\ from\ Ones\ to\ Sixes.\nThe\ counter\ is\ the\ number\ of\ dice\ with\ the\ similar\ value.\n@param\ num\ the\ number\ of\ the\ die\ that\ has\ the\ same\ value.\n@param\ cell\ the\ number\ of\ the\ cell\ in\ which\ the\ score\ should\ be\ \ninserted.\ \n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\ \n\n
comment4.params=player
comment4.target=boolean\ hasThreeofAKind(Player)
comment4.text=\nThis\ method\ checks\ if\ three\ of\ the\ dice\ have\ the\ same\ value\ if\ they\ do\ \nit\ adds\ upthe\ three\ similar\ values\ as\ well\ as\ the\ other\ dice\ values.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment5.params=player
comment5.target=void\ hasFourofAKind(Player)
comment5.text=\nThis\ method\ checks\ if\ four\ of\ the\ dice\ have\ the\ same\ value\ if\ they\ do\ \nit\ adds\ up\ the\ four\ similar\ values\ as\ well\ as\ the\ other\ dice\ values.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment6.params=player
comment6.target=void\ hasFullHouse(Player)
comment6.text=\nThis\ method\ detects\ if\ the\ dice\ three\ and\ two\ of\ the\ dice\ have\ the\ same\nvalue\ and\ or\ if\ the\ five\ dice\ have\ the\ same\ value.\ If\ the\ conditions\ \nare\ satisfied\ it\ assigns\ the\ defined\ score.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment7.params=player
comment7.target=void\ hasShortStraight(Player)
comment7.text=\nThis\ method\ looks\ for\ consecutive\ sequence\ of\ five\ dice.\nIt\ works\ in\ the\ three\ cases\:\ 1\ ->\ if\ the\ dice\ are\ from\ 1\ to\ 4\n2\ ->\ if\ the\ dice\ are\ from\ 2\ to\ 5,\ and\ 3\ ->\ if\ the\ dice\ are\ from\ 3\ to\ 6.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment8.params=player
comment8.target=void\ hasLongStraight(Player)
comment8.text=\nThis\ method\ looks\ for\ consecutive\ sequence\ of\ five\ dice.\nIt\ works\ in\ the\ two\ cases\:\ 1\ ->\ if\ the\ dice\ are\ from\ 1\ to\ 5\nand\ the\ 2\ ->\ if\ the\ dice\ are\ from\ 2\ to\ 6.\ \n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
comment9.params=player
comment9.target=boolean\ hasYahtzee(Player)
comment9.text=\nIf\ the\ all\ the\ diceValues\ are\ the\ same\ this\ method\ assigns\ the\ \nscore\ defined.\n@param\ player\ score\ is\ assigned\ to\ that\ specific\ player\n\n
numComments=16
