#BlueJ class context
comment0.params=p\ gameNum
comment0.target=void\ show_scoreSheet(Player,\ int)
comment0.text=The\ following\ methods\ activate\ and\ deactivate\nGUI\ components\ to\ ensure\ that\ there\ is\ continual\ syntactic\ncorrectness\ in\ the\ interface.\n\nshow_scoreSheet\ displays\ the\ current\ status\ of\ the\ player's\ game.\n\nenable_JButtons\ enables\ only\ those\ category\ selection\ JButtons\ that\nhave\ not\ yet\ been\ used\ by\ the\ player\ in\ this\ game.\n\ndisable_AllCells\ disables\ all\ categories\ selection\ JButtons.\ \ It\ is\ncalled\ when\ the\ user\ has\ made\ their\ selection.\ \nreset_board\ resets\ the\ dice-board\ for\ the\ next\ roll\ series.\nDice\ locking\ check-boxes\ are\ disabled\ and\ set\ to\ unchecked.\n\n
comment1.params=p\ gameNum
comment1.target=void\ enable_JButtons(Player,\ int)
comment10.params=db
comment10.target=void\ configure_die(DiceBoard)
comment10.text=The\ following\ methods\ are\ concerned\ with\ controlling\ the\ game\ state\ \n
comment11.params=db\ m\ rollBut
comment11.target=void\ doARoll(DiceBoard,\ Match,\ JButton)
comment12.params=m
comment12.target=void\ final_scores(Match)
comment13.params=m\ cheat
comment13.target=GuiYahtzee(Match,\ boolean)
comment14.target=GuiYahtzee()
comment15.params=args
comment15.target=void\ main(String[])
comment2.target=void\ disable_AllCells()
comment3.target=void\ reset_board()
comment4.params=code\ m
comment4.target=void\ clickScoreCell(int,\ Match)
comment4.text=The\ following\ two\ methods\ activate\ the\ scoring\ buttons.\ \n
comment5.params=b\ code\ m
comment5.target=void\ attach_listener(JButton,\ int,\ Match)
comment6.params=row
comment6.target=JTextField[]\ make_five_fields(int)
comment6.text=The\ following\ methods\ create\ the\ graphical\ user\ interface\ \n
comment7.params=JLabel\ butCode\ m
comment7.target=void\ oneRow(String,\ int,\ Match)
comment8.params=s\ row
comment8.target=void\ make_totals_rows(String,\ int)
comment9.params=db\ cheat
comment9.target=void\ make_dice_and_JCheckBoxes(DiceBoard,\ boolean)
numComments=16
