#BlueJ class context
comment0.target=MatchTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ MatchTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConstructor()
comment4.target=void\ testAddPlayer()
comment5.target=void\ testNextPlayer()
comment6.target=void\ testRoundNumber1()
comment7.target=void\ testRoundNumber2()
numComments=8
