#BlueJ class context
comment0.target=PlayerTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ PlayerTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testConstructor()
comment3.text=Test\ the\ constructor\ and\ the\ getName\ method\ \n
comment4.target=void\ testScoreCells1()
comment4.text=First\ test\ of\ setting\ and\ getting\ scorecells.\ \n
comment5.target=void\ testScoreCells2()
comment5.text=Second\ test\ of\ setting\ and\ getting\ scorecells.\ \n
comment6.target=void\ testScoreCells3()
comment6.text=Second\ test\ of\ setting\ and\ getting\ scorecells.\ \n
numComments=7
